/*----------------------------------------------
		  版本迭代记录	  Branch：Test	
				Author：DaweiX
----------------------------------------------*/

1.71//////////////////

新功能:
①首页栏目排序（在最下方），（拖拽操作比按箭头方便多了哦）
②生成自己的二维码（API提供者：联图）

修复:
①修复了动画分区“精彩推荐”无法读取的错误（但是“时尚”分区的精彩推荐又GG了，B站api又改了……）
②修复了番剧与视频详情页网络连接超时可能导致的崩溃（其他很多页面也要修复）

1.70//////////////////

新功能:
①归并：原创排行榜
②升级了话题/事件阅读页面，提升非手机端的体验
③可以拖拽本地视频文件至指定区域以播放
④重新布局了汉堡菜单

修复:
①修正了后台推送频率不正确的问题
②微调了几个页面的外观

1.68//////////////////

新功能:
①加入欢迎屏幕
②视频播放倍率调节
③提升了一些控件的视觉效果
④可选择在非Wifi环境下禁用后台更新与推送

修复:
①将原有的N个分区页整合至一页,便于维护
②去除对ToolKit的引用
③其他细小修复与调整(共更删99个页面)

1.65//////////////////

新功能:
①自定义格式、清晰度下载
②播放时调整格式、清晰度
③经验记录、登录记录（网页版功能移植）

修复:
①修复了弹幕屏蔽不工作的问题
②修复了磁贴更新设置无效的问题
③改进了通知推送的逻辑
④修正了番剧页面Banner的数据来源