/*----------------------------------------------
		  版本迭代记录	  Branch：Test	
				Author：DaweiX
----------------------------------------------*/

修复与优化 2017.4.3

（重要）改善了下载功能的稳定性
高斯模糊效果可以选择关闭
细微修复与优化

修复与优化 2017.3.28

（强行）修复了某些页面中文字符显示乱码的问题
修复了番剧banner无法加载的问题（一个空格引发的血案）
经验值可以刷新，水完经验赶紧看下效果

已知问题：
①消息回复推送有时会根本停不下来，而且从对应的通知激活的详情页面无法正确加载
②detail_p页面与video两个页面的跳转稳定性
③官方客户端的appkey用新的了，估计第三方的这个key用不了多久了
④b站没买路人女主2，所以接下来的一段时间没有什么动力更新了

修复与优化 2017.3.22

修正了登陆页一个可能导致程序崩溃的逻辑
调整了几个控件的外观，为几个GridView添加了阴影效果
修复了5英寸及以下屏幕显示话题页面不完整的问题

修复与优化 2017.3.17

（重要）修正了加密密码、获取accesskey及登录方法中可能造成登陆失败/自动登陆失效的几处bug
微调了一下注释的格式（惊觉我的注释少得一笔……以后会补充的）

修复与优化 2017.3.11

①支持flv格式、超清视频下载（多分段的视频打开第一个分段即可完整播放）
②修复了一个可能导致弹幕装填失败的问题
③下载好的本地视频可以发送弹幕了（引入了json文档，之后还会添加更多功能）
④修复了一个可能导致拖动播放操作使应用崩溃的错误

已知问题：
①本地读取flv视频时，需要再次点击“请点我”的按钮才开始播放
②个人主页的信息加载一次后不会刷新

细微修复与优化 2017.3.7

1.75////////////////// 

新功能:
①flv格式超清播放支持（下载施工中）（只有flv格式支持原画画质，hdmp4经测试清晰度与mp4相同）

修复:
①修复了视频播放页面的按钮有时显示错位/不全的问题

已知问题:
①汉堡菜单图标在手机上前景色不固定
②flv模式下，不能跨分段调戏进度条

1.71////////////////// 

新功能:
①首页栏目排序（在最下方），（拖拽操作比按箭头方便多了哦）
②生成自己的二维码（API提供者：联图）

修复:
①修复了动画分区“精彩推荐”无法读取的错误
②修复了番剧与视频详情页网络连接超时可能导致的崩溃

已知问题:
①“时尚”分区的精彩推荐又GG了，B站api又改了……
②需考虑引入防连接超时的问题（eg：initpage等）

1.70////////////////// 

新功能:
①归并：原创排行榜
②升级了话题/事件阅读页面，提升非手机端的体验
③可以拖拽本地视频文件至指定区域以播放
④重新布局了汉堡菜单

修复:
①修正了后台推送频率不正确的问题
②微调了几个页面的外观

1.68////////////////// 

新功能:
①加入欢迎屏幕
②视频播放倍率调节
③提升了一些控件的视觉效果
④可选择在非Wifi环境下禁用后台更新与推送

修复:
①将原有的N个分区页整合至一页,便于维护
②去除对ToolKit的引用
③其他细小修复与调整(共更删99个页面)

1.65////////////////// 

新功能:
①自定义格式、清晰度下载
②播放时调整格式、清晰度
③经验记录、登录记录（网页版功能移植）

修复:
①修复了弹幕屏蔽不工作的问题
②修复了磁贴更新设置无效的问题
③改进了通知推送的逻辑
④修正了番剧页面Banner的数据来源